<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vp2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aiutopia.jason.miniwearher.VP2">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/d4_date"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星期"/>
            <ImageView
                android:id="@+id/d4_weather_img"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <TextView
                android:id="@+id/d4_temp_range"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25~26"/>
            <TextView
                android:id="@+id/d4_weather_info"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多云转晴"/>
            <TextView
                android:id="@+id/d4_wind"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微风"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/d5_date"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星期"/>
            <ImageView
                android:id="@+id/d5_weather_img"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <TextView
                android:id="@+id/d5_temp_range"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25~26"/>
            <TextView
                android:id="@+id/d5_weather_info"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多云转晴"/>
            <TextView
                android:id="@+id/d5_wind"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微风"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
